# TpServices

./: pom.xml
src/main/java/: Tester.java
src/main/java/com/bootcamp/jpa/entities/: IndicateurPerformance.java
src/main/java/com/bootcamp/jpa/enums/: TypeIndicateur.java
src/main/java/com/bootcamp/jpa/repositories/: BaseRepository.java  IndicateurPerformanceRepository.java
src/main/java/com/bootcamp/rest/controllers/: IndicateurPerformanceRestController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bootcamp/: GeneratorTableTester.java
